// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'common_methods.gradle'
apply from: 'dependencies.gradle'
apply from: 'variants.gradle'


buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.2'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
  }
}

allprojects {
  ext {
    androidCompileSdkVersion = 24
    androidMinSdkVersion = 18
    androidBuildToolsVersion = '24.0.0' //24.2.1 instead of 23.0.3, mu,tipelgrid must have 24.2.1
    androidTargetSdkVersion = 24
  }

  repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://repo.leanplum.com/" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
