apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.0"
  defaultConfig {
    applicationId "com.gigigo.sample"
    minSdkVersion 18
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:23.1.0'

  //compile project(path: ':ocmsdk', configuration: 'ocmPrerelease')

  compile 'com.github.Nuborisar:orchextra-content-android-sdk:v1.0RC7'
}
